<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-lh-0kb">
                                <rect key="frame" x="285" y="536" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="sendValue5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boj-t8-jZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-Kb-rfY">
                                <rect key="frame" x="247" y="536" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="sendValue4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8v-WV-zuC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-fb-kaQ">
                                <rect key="frame" x="0.0" y="50" width="600" height="450"/>
                                <color key="backgroundColor" red="0.99962579024227172" green="1" blue="0.99786115976873757" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Wo4-mB-mGs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="7nd-Ey-R32" customClass="SudokuCollectionViewCell" customModule="Grid">
                                        <rect key="frame" x="1" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-N3-PUa">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cR2-N3-PUa" firstAttribute="centerY" secondItem="7nd-Ey-R32" secondAttribute="centerY" id="GIp-tq-Qez"/>
                                            <constraint firstItem="cR2-N3-PUa" firstAttribute="centerX" secondItem="7nd-Ey-R32" secondAttribute="centerX" id="ots-tz-559"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="cR2-N3-PUa" id="wcZ-5G-xcs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AP2-mo-eYa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oab-KZ-neS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-D0-xNn">
                                <rect key="frame" x="323" y="536" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sendValue6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MT-0a-MF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-2I-MCL">
                                <rect key="frame" x="361" y="536" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sendValue7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTH-5b-UgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-3m-5cJ">
                                <rect key="frame" x="399" y="536" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="sendValue8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40K-f5-tQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-gP-3sT">
                                <rect key="frame" x="437" y="536" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="sendValue9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="600-fb-059"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-VD-58R">
                                <rect key="frame" x="209" y="536" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="sendValue3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2T-GW-IhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-qb-pHk">
                                <rect key="frame" x="171" y="536" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="sendValue2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jL-CT-BJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-kY-6Ch">
                                <rect key="frame" x="133" y="536" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="sendValue1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKB-jU-i9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBd-fb-kaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1bL-7N-ek1"/>
                            <constraint firstItem="qcz-2I-MCL" firstAttribute="leading" secondItem="9pD-D0-xNn" secondAttribute="trailing" constant="8" id="4FL-Qd-hWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vz8-lh-0kb" secondAttribute="trailing" constant="201" id="5pg-4K-feV"/>
                            <constraint firstItem="Vz8-lh-0kb" firstAttribute="leading" secondItem="rHn-Kb-rfY" secondAttribute="trailing" constant="8" id="Bns-E2-0DD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcz-2I-MCL" secondAttribute="bottom" constant="34" id="G7w-th-MKM"/>
                            <constraint firstItem="xBd-fb-kaQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="GNx-K0-5tQ"/>
                            <constraint firstItem="xBd-fb-kaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="KOE-8x-XoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iPh-kY-6Ch" secondAttribute="bottom" constant="34" id="KYm-c7-NSP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zh0-qb-pHk" secondAttribute="bottom" constant="34" id="Niz-ZN-OKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xBd-fb-kaQ" secondAttribute="bottom" constant="100" id="QTa-rZ-y8M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHn-Kb-rfY" secondAttribute="bottom" constant="34" id="Rtd-mG-865"/>
                            <constraint firstItem="n5g-3m-5cJ" firstAttribute="leading" secondItem="qcz-2I-MCL" secondAttribute="trailing" constant="8" id="UfA-TU-37X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBL-VD-58R" secondAttribute="bottom" constant="34" id="UwB-O3-Jt7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vz8-lh-0kb" secondAttribute="bottom" constant="34" id="Xxx-pc-Akh"/>
                            <constraint firstItem="9pD-D0-xNn" firstAttribute="leading" secondItem="Vz8-lh-0kb" secondAttribute="trailing" constant="8" id="bRL-X7-TNL"/>
                            <constraint firstItem="rHn-Kb-rfY" firstAttribute="leading" secondItem="oBL-VD-58R" secondAttribute="trailing" constant="8" id="bWl-lT-NHW"/>
                            <constraint firstItem="Zh0-qb-pHk" firstAttribute="leading" secondItem="iPh-kY-6Ch" secondAttribute="trailing" constant="8" id="cSK-8C-jfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7lI-gP-3sT" secondAttribute="bottom" constant="34" id="dat-yr-85b"/>
                            <constraint firstItem="Vz8-lh-0kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4a-3X-6nG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5g-3m-5cJ" secondAttribute="bottom" constant="34" id="l8B-Pt-qkb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pD-D0-xNn" secondAttribute="bottom" constant="34" id="nhj-Dy-LKH"/>
                            <constraint firstItem="oBL-VD-58R" firstAttribute="leading" secondItem="Zh0-qb-pHk" secondAttribute="trailing" constant="8" id="rgx-tP-J9V"/>
                            <constraint firstItem="7lI-gP-3sT" firstAttribute="leading" secondItem="n5g-3m-5cJ" secondAttribute="trailing" constant="8" id="uoF-v8-sM7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pg-4K-feV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xBd-fb-kaQ" id="yiJ-CC-R2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="288"/>
        </scene>
    </scenes>
</document>
